<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action/adventure</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* height: 100vh; */
    width: 100vw;
    /* background-color: rgb(246, 246, 246); */
    overflow: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.navcontainer{
    width: 100%;
    height: 80px;
    /* background-color: aquamarine; */
    background-color: rgb(247, 245, 243);
    background: #70e1f5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow-x: none; */
}

nav{
    width: 100%;
}

#l1{
    /* margin-left: 15px;
    margin-right: 15px; */
    padding-left: 15px;
    padding-right: 15px;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#p1{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
}

#info{
    display: flex;
    gap: 20px;
    color: aliceblue;
}

.content{
    width: 80%;
    margin: auto;
    border: 1px solid black;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 100px;
    box-shadow: 3px 3px 20px black;

}

.class1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}



img{
    width: 100%;
}

pre{
    font-size: 1.3rem; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

h2{
    font-size: 2rem;
}

.rating{
    font-size: 1.2rem;
}


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="l1">
                        <li>
                            <P id="p1">OtakuRealm</P>
                        </li>
                        <li>
                          <div id="info">
                            <a href="index.html">home</a>
                            <a href="contact.html">contact us</a>
                            <a href="index.html">about</a>
                          </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="content">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpI0fbeWpMTNkX8L2SHTVjK4s21sTWwhR_rw&s">

                <pre>
The anime industry spans a variety of genres, but arguably,
the action genre is the most popular and prominent of them all.
By now, action anime has developed a strong appeal among all 
demographics, not just young boys, making anime like Bleach and
My Hero Academia highly mainstream and popular.

The best action anime don't just feature well-animated fight 
scenes and cool combat systems, though. Good action anime series
also entertain viewers with deep humanistic themes, strong 
character arcs, a unique setting/premise, and hard-hitting plot 
twists that keep anime fans guessing as the action unfolds.</pre>

                 <br>

                   <h2> Top 5 Action/Adventure anime</h2>
             
                

                <section>
                    <div class="class1">
                        <h1>5.) Naruto: Shippuden </h1>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/22R0j8UKRzY?si=AXb12de6XAZV6ZCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>

                        <ul class="rating">
                            <li>rating  : 8.7/10</li>
                            <li>episodes: 500</li>
                            <li>creator : Masashi kishimoto</li>
                        </ul>

                        <br><br>

                        <pre >
Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who constantly
searches for approval and recognition, as well as to become Hokage, who
is acknowledged as the leader and strongest of all ninja in the village.

Naruto Uzumaki wants to be the best ninja in the land. He's done well so
far, but with the looming danger posed by the mysterious Akatsuki
organization, Naruto knows he must train harder than ever and leaves his
village for intense exercises that will push him to his limits.
                        </pre>
                    </div>
                </section>

                <section>
                    <div class="class1">
                        <h1>4.) Bleach: Thousand-Year Blood War</h1>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pi_sIP-wjC0?si=XAHbtmVj4GLh-at2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>

                        <ul class="rating">
                            <li>rating  : 9.0/10</li>
                            <li>episode : 27(Ongoing)</li>
                            <li>creator : Tite kubo</li>
                        </ul>

                        <br><br>

                        <pre>
The peace is suddenly broken when warning sirens blare through the Soul
Society. Residents are disappearing without a trace and nobody knows who's 
behind it. Meanwhile, a darkness is approaching Ichigo and his friends in 
Karakura Town. 

It follows the story of Ichigo Kurosaki, a high school student who gains 
the power to see and fight ghosts. The series is set in a world where 
ghosts, known as souls, can be either good or evil, and are often at 
war with each other. The "Thousand-Year Blood War" is a major event in 
the series that takes place in the past and has a significant impact on 
the present. It involves a powerful soul named Aizen who seeks to overthrow 
the current ruler of the soul realm and establish his own rule. The war 
lasts for a thousand years and results in the destruction of much.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>3.) One Piece</h1>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MCb13lbVGE0?si=euzsFq5MhY2CAS1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>

                        <ul class="rating">
                            <li>rating   : 9.0/10</li>
                            <li>episodes : 1120 (Ongoing)</li>
                            <li>creator  : Eiichiro Oda</li>
                        </ul>

                        <br><br>

                        <pre>
It follows the adventures of a young pirate named Monkey D. Luffy as he 
searches for the legendary treasure known as the One Piece, which is 
rumored to grant the bearer unlimited wealth and power. Along the way, 
he gathers a crew of pirates, including his best friend Roronoa Zoro, 
and faces off against powerful enemies, including the infamous pirate 
crew known as the Marines. 

One of the central themes of the series is freedom and independence. 
This is exemplified by the character of Monkey D. Luffy and his crew, 
the Straw Hat Pirates, who have their individual grand ambitions and 
are determined to fulfil them against all odds.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>2.) Fullmetal Alchemist: Brotherhood</h1>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kx0nBaS_q50?si=g3GTDW-UIcU2562m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>

                        <ul class="rating">
                            <li>rating   : 9.1/10</li>
                            <li>episodes : 68</li>
                            <li>creator  : Hiromu Arakawa</li>
                        </ul>

                        <br><br>

                        <pre>
It tells the story of two alchemist brothers, Edward and Alphonse Elric,
who are searching for the Philosopher's Stone to restore their dead 
mother. The series takes place in the fictional world of Amestris and 
features themes of sacrifice, redemption, and brotherhood. Throughout 
their journey, the brothers encounter various challenges and meet other 
alchemists who aid them in their quest.

If there's one big takeaway, one central idea in Fullmetal Alchemist: 
Brotherhood it's this: there's no such thing as a painless lesson. In 
order to gain anything, you must lose something first. We learn from 
our mistakes, we grow from our experiences, and sometimes that means 
getting hurt.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>1.) Attack on Titan</h1>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MGRm4IzK1SQ?si=WAs6ZrtqZ6BveRmm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>

                        <ul class="rating">
                            <li>rating   : 9.1/10</li>
                            <li>episodes : 98</li>
                            <li>creator  : Hajime Isayama</li>
                        </ul>

                        <br><br>

                        <pre>
It is set in a world where humans live within giant walls to protect 
themselves from colossal titans that roam the outside. The story follows 
the experiences of a group of young soldiers, including the protagonist 
Eren Yeager, as they combat the titans and uncover the secrets behind 
their existence. The series has gained a large fanbase and has been praised 
for its intense action, complex characters, and thought-provoking themes.    

At the end a single human ventures inside the tree where Eren's head was 
buried - very possibly rediscovering the Titan abilities, and starting the 
cycle again. The story of Attack on Titan is about how we're all stupid, 
absolutely doomed, and we will repeat our mistakes.
                        </pre>
                    </div>
                </section>

               <h2> <p> Thank you for checking our website.</p></h2>
            </div>

           
        </main>
    </div>
</body>
</html>


<!-- <section>
    <div class="class1">
        <h1></h1>

         iframe 

        <br>

        <ul class="rating">
            <li>rating  :</li>
            <li>episodes:</li>
            <li>creator :</li>
        </ul>

        <br><br>

        <pre></pre>
    </div>
</section> -->