<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* height: 100vh; */
    width: 100vw;
    /* background-color: rgb(246, 246, 246); */
    background-color: rgb(247, 245, 243);
    overflow: none;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.navcontainer{
    width: 100%;
    height: 80px;
    /* background-color: aquamarine; */
    background: #70e1f5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow-x: none; */
}

nav{
    width: 100%;
}

#l1{
    /* margin-left: 15px;
    margin-right: 15px; */
    padding-left: 15px;
    padding-right: 15px;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#p1{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
}

#info{
    display: flex;
    gap: 20px;
    color: aliceblue;
}

.content{
    width: 80%;
    margin: auto;
    border: 1px solid black;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 100px;
    box-shadow: 3px 3px 20px black;

}

.class1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}



img{
    width: 100%;
    border: 1px solid black;
}

pre{
    font-size: 1.3rem; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

h2{
    font-size: 2rem;
}

.rating{
    font-size: 1.2rem;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="l1">
                        <li>
                            <P id="p1">OtakuRealm</P>
                        </li>
                        <li>
                          <div id="info">
                            <a href="index.html">home</a>
                            <a href="contact.html">contact us</a>
                            <a href="index.html">about</a>
                          </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="content">
                <img src="https://e0.pxfuel.com/wallpapers/573/624/desktop-wallpaper-overflow-anime-anime-ayane-shirakawa.jpg">

                <pre>
  How do you define mature anime series?

> By their tag? Some anime in the 13+ range seem too mature for their rating.
> By how explicit they are? This one is more accurate.
> By their violence? This one is definitely justified.
> Or their deep psychological traits? (Mental illness, etc).

No matter how you look at it, some anime are deep, graphic, obscene or a step 
away from being classified as Hentai. 

Usually when they’re too Ecchi like Prison School. Yet some anime get away with 
safe ratings like 13+ (Food Wars).                  
                </pre>

                <br>

                   <h2> Top 5 Hentai/ecchi anime</h2>

                   <section>
                    <div class="class1">
                        <h1>5.) Harem in the Labyrinth of Another World</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6MbGWnoRzR8?si=ohR6rh_nTGVbNF4V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>Rating  :  6.3/10</li>
                            <li>episodes: 12</li>
                            <li>creator : Yoshino Akiyama</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
I mean, I know this is supposed to be borderline hentai ecchi anime, 
but Harem in the Labyrinth in Another World is essentially hentai where 
they didn’t want to put as much effort into a the sex scenes.

It follows the story of a high school student named Takumi who is 
transported to a parallel world where he gains the ability to summon 
magical creatures known as "Familiars." As he navigates this new world, 
Takumi must balance his relationships with the various female characters 
who become his familiars, including his childhood friend, a mysterious 
girl, and a beautiful but dangerous warrior.
                        </pre>
                    </div>
                </section>



                <section>
                    <div class="class1">
                        <h1>4.) Prison school</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kyLR40ncv1k?si=Bfy0DVu389s1SaEt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>Rating  :  7.5/10</li>
                            <li>episodes: 13</li>
                            <li>creator : Ryoji Ikeda</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Prison School is a Japanese manga and anime series that revolves 
around a high school student named Hachiman Hikigaya. The story 
begins when Hachiman is compelled to join the Underachievers Club 
in his prestigious high school after inadvertently scoring poorly 
on tests meant to identify the most promising students. The series 
delves into the evolving dynamics and relationships between the club 
members as they navigate the challenges of discipline, humiliation, 
and personal development within the school's strict environment.

The narrative of "Prison School" is renowned for its heavy use of humor, 
often employing irony and absurdity to drive its comedic elements. This 
unique blend of humor and character-driven storytelling sets the series 
apart, offering a distinctive and entertaining portrayal of high school 
life. Originally published in 2011, "Prison School" has garnered a dedicated 
fan base and has been adapted into multiple anime seasons, each comprising 
12 episodes. With its focus on interpersonal relationships, discipline, and 
personal growth, "Prison School" presents a captivating and humorous 
exploration of the high school experience.
                        </pre>
                    </div>
                </section>



                <section>
                    <div class="class1">
                        <h1>3.) Redo of Healer</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/I9vWcvh7L3s?si=UKedexeIKMtoHACN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 6.4/10</li>
                            <li>episodes: 12</li>
                            <li>creator : Rui Tsukiyo</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
While Redo of Healer is well know as revenge porn, it has a particular 
emphasis on that porn part there. While it features a healer getting 
revenge on all the people that wronged them, if that person is a woman, 
she will be raped into submission and then brainwashed after to be what 
incels think the perfect trad wife is, I guess.

Keyaru is a healing magician who is sexually abused repeatedly by others. 
Using his healing magic, he goes back four years into the past to get 
revenge on the ones who abused him. "Healing magicians cannot fight alone". 
Keyaru, who was bound by this common knowledge, was exploited again and 
again by others.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>2.) High School DxD</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tYDDS0OzV_Q?si=cZxvh9prEcm9hrR7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 7.6/10</li>
                            <li>episodes:</li>
                            <li>creator :Ichiei Ishibumi</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
As an ecchi series, you expect shiny skin and bouncing boobs when
going into High School DxD. It takes that a step beyond by giving 
you good and frequent nip shots as well as featuring situations that 
would be perfectly at home in a hentai series.

What you don’t expect from High School DxD?
                            
You don’t expect it to have an actual interesting plot, but it does.
                            
That’s right, alongside also having very graphic shots of its ladies, 
High School DxD actually has a pretty interesting and detailed plot. 
You do have to sit through the main character being pretty weak when 
compared to his supernatural ladies for a bit though.                            
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>1.) Overflow</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tz0IocLa0tE?si=tGC4VYiqrAO_fOT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 6.9/10</li>
                            <li>episodes:8</li>
                            <li>creator :Kaiduka </li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Kazushi Sudou is a university student who is visited by his two childhood
friends, the sisters Ayane and Kotone Shirakawa. When Ayane discovers 
that Kazushi not only forgot to buy her pudding but is also using her 
special lotion in the bath, she decides to take revenge and join Kazushi 
in his bath along with Kotone. Will the perverted Kazushi be able to remain 
indifferent to them both?                           
                        </pre>
                    </div>
                </section>

                <h2> <p> Thank you for checking our website.</p></h2>

            </div>
        </main>
    </div>
</body>
</html>