<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            /* height: 100vh; */
            width: 100vw;
            /* background-color: rgb(246, 246, 246); */
            background-color: rgb(247, 245, 243);
            overflow: none;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        
        }
        
        .navcontainer{
            width: 100%;
            height: 80px;
            /* background-color: aquamarine; */
            background: #70e1f5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* overflow-x: none; */
        }
        
        nav{
            width: 100%;
        }
        
        #l1{
            /* margin-left: 15px;
            margin-right: 15px; */
            padding-left: 15px;
            padding-right: 15px;
            list-style: none;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
        #p1{
            font-size: 2.5rem;
            color: rgb(255, 255, 255);
        }
        
        a{
            text-decoration: none;
        }
        
        #info{
            display: flex;
            gap: 20px;
            color: aliceblue;
        }
        
        .content{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            gap: 100px;
            box-shadow: 3px 3px 20px black;
        
        }
        
        .class1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        
        
        
        img{
            width: 100%;
        }
        
        pre{
            font-size: 1.3rem; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
        
        h2{
            font-size: 2rem;
        }
        
        .rating{
            font-size: 1.2rem;
        }
            </style>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="l1">
                        <li>
                            <P id="p1">OtakuRealm</P>
                        </li>
                        <li>
                          <div id="info">
                            <a href="index.html">home</a>
                            <a href="contact.html">contact us</a>
                            <a href="index.html">about</a>
                          </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="content">
                <img src="https://imgs.search.brave.com/rUBvdrb2zC5j23S1n5enruI5QlR-8HITeSRXtrawz2w/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLmdhbWVyYW50/aW1hZ2VzLmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzLzIwMjEvMDUv/MTAtR3JlYXRlc3Qt/Um9tYW5jZS1Bbmlt/ZS1PZi1BbGwtVGlt/ZS5qcGc">

                <pre>
Like every other year, 2024 is overflowing with anime content. Each season 
contains a plethora of action, isekai, fantasy, and comedy shows, along with 
the occasional slice of life, horror, mecha, and magical girl series. 
Naturally, love stories are no exception, and the genre tends to be well-
represented.

Romance anime come in many shapes, sizes, and subgenres, and this variety will 
be on full display throughout 2024. To make sure nobody misses any show they 
might be interested in, here are all the new 2024 romance anime that have been 
announced so far.

The world of romance anime also explores a remarkable variety of personal 
themes and settings, with high schools being a familiar backdrop for young 
love, along with the office for adult-oriented romance anime or even fantasy 
and historical settings for the more outlandish romances. Some of the best 
romance anime series are about star-crossed lovers, while others involve wacky 
harems or intense love triangles. In any case, the best romance series are sure 
to make it into any anime fan's personal list of the best anime of all time.
                </pre>

                <br>

                <h2> Top 5 romance/comedy anime</h2>

                
                <section>
                    <div class="class1">
                        <h1>5.) Blue Spring Ride
                        </h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WjkiPyDWHME?si=do7iUIQfqnnSGgCJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>
                
                        <ul class="rating">
                            <li>rating  : 7.5/10</li>
                            <li>episodes: 14</li>
                            <li>creator : Io Sakisaka</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Ao Haru Ride is about Futaba Yoshioka's quest to find her crush from 
three years ago, Kou Tanaka. Even though there are several young men 
attracted to her, she's doing everything in her power to repel them. 
Plus, Futaba was isolated from her peers in middle school because they 
were jealous of how many guys were into her, so she wants to avoid the 
same outcome.

Kou was Futaba's sole pleasant memory from that lonely time in middle 
school, and they never saw each other again after he suddenly stopped 
showing up to class. When Futaba received word that Kou was back, she 
was excited and wanted to meet him again, but she was surprised to see 
how much he changed.
                        </pre>
                        </div>
                    </section>


                    <section>
                            <div class="class1">
                                <h1>4.) NANA </h1>
                        
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Tad-n4Xh3nI?si=w3poRFjFB803pYau" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                                <br>
                        
                                <ul class="rating">
                                    <li>rating  : 8.5/10</li>
                                    <li>episodes: 50</li>
                                    <li>creator : Hayao Miyazaki,</li>
                                </ul>
                        
                                <br><br>
                        
                                <pre>
Critically acclaimed josei anime Nana is sometimes mistakenly categorized 
as girls' love, but this slice-of-life drama is about powerful female 
friendships and coming into adulthood. That's not to say it isn't still 
packed with romance. Nana Komatsu came from a working-class background but 
dropped everything to move to Tokyo with her boyfriend. Despite coming from 
a loving family, she tries desperately to fill the void inside her with bad 
romantic choices that always seem to get her into trouble. Punk rock queen 
Nana Osaki left her hometown with her band to pursue her dreams as a musician, 
and to try to prove herself just as deserving of the spotlight as her on-again-
off-again boyfriend, Ren Honjo.

As the two Nanas become the best of friends, they face some of life's most 
difficult trials together, until a poorly made decision drives a wedge between 
them and tears their lives apart. Nana Osaki is one of anime's most well-written 
female characters, and this story is one of the most profound displays of female 
friendship in anime. It also deals with some very powerful romantic relationship 
arcs that promise to fill the void for anyone longing to have their heartstrings 
tugged. Nana streams on Hulu.</pre>
                            </div>
                        </section>


                        <section>
                            <div class="class1">
                                <h1>3.) Clannad</h1>
                        
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZseZTshl2k?si=vOOsxS7kKyckr81r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                                <br>
                        
                                <ul class="rating">
                                    <li>rating  : 8.2/10</li>
                                    <li>episodes: 49</li>
                                    <li>creator : -</li>
                                </ul>
                        
                                <br><br>
                        
                                <pre>
Clannad is a coming-of-age classic and one of the best romance series out 
there, while also having a reputation for being a total tear-jerker. It's 
about Tomoya Okazaki, a high schooler who is left to pick up the pieces after 
losing his mother and never sees his father since he's always working. Tomoya 
goes to school, but it's like he's on autopilot.

Tomoya meets Nagisa, a girl who is repeating a year because she was out sick 
for most of the previous year. Tomoya decides to help her out and they join the 
drama club. This makes both of them feel excited about life again. The series 
follows them from their teenage years through adulthood when they get married, 
but the series, unfortunately, doesn't have a happy ending. Still, the well-
written drama makes Clannad one of the very best romance anime of all, and very 
few are held in higher esteem. Clannad streams on Vudu and Amazon Prime.
                                </pre>
                            </div>
                        </section>


                        <section>
                            <div class="class1">
                                <h1>2.) Kaguya-Sama: Love Is War</h1>
                        
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/rZ95aZmQu_8?si=DHzcPnHnQiVnUKEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                        
                                <br>
                        
                                <ul class="rating">
                                    <li>rating  : 8.5/10</li>
                                    <li>episodes: 43</li>
                                    <li>creator : Magica Voxel</li>
                                </ul>
                        
                                <br><br>
                        
                                <pre>
Fans who want something that will make them laugh should definitely check 
out Kaguya-sama: Love Is War. This revolutionary series is easily one of 
the best romance anime out there, blending the high-stakes psychological 
warfare of Death Note with the pure silliness of innocent shojo classics.

Kaguya and Miyuki both have feelings for each other, but they're both so 
prideful that confessing feels like pulling teeth. They force each other to 
endure ridiculous mind games they think will force the other to finally spill 
their guts. Along the way, their mutual friends will make brave forays into 
the world of romance as well, including the dandere Yu Ishigami and the 
idealistic Miko Iino. This anime streams on Crunchyroll and Hulu.
                                </pre>
                            </div>
                        </section>


                        <section>
                            <div class="class1">
                                <h1>1.) Fruits Basket</h1>
                        
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DaknWGK7M_E?si=taRTzzzFVRkSd2pR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                        
                                <br>
                        
                                <ul class="rating">
                                    <li>rating  : 8.6/10</li>
                                    <li>episodes: 63</li>
                                    <li>creator :  Nakamura Takehiko
                                    </li>
                                </ul>
                        
                                <br><br>
                        
                                <pre>
Fruits Basket is a timeless shojo classic that's so charming and wholesome 
that it's sure to win over even the most casual of romance anime fans. Tohru 
Honda is a lovable protagonist who is almost too kind, but it's all part of 
her character arc. After her mother died, she lived in a tent outside the 
Sohma estate until a typhoon struck, leaving her homeless. Luckily, the Sohmas 
took her in and gave her a home.

Tohru learns about their family curse and gets sucked into all the clan's 
drama, but is just grateful to have met so many interesting people. Tohru 
became a source of healing for the Sohmas since many of them came from abusive 
families, and her relationship with Kyo is romantic perfection. Fruits Basket 
is uplifting, but it will take fans on an emotional rollercoaster. All this 
secures Fruits Basket's position as the best romantic anime to watch in the 
21st century.</pre>
                            </div>
                        </section>

                        <h2> <p> Thank you for checking our website.</p></h2>
                   

                
                     </div>

            
        </main>
    </div>
    
</body>
</html>