<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            /* height: 100vh; */
            width: 100vw;
            /* background-color: rgb(246, 246, 246); */
            background-color: rgb(247, 245, 243);
            overflow: none;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        
        }
        
        .navcontainer{
            width: 100%;
            height: 80px;
            /* background-color: aquamarine; */
            background: #70e1f5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* overflow-x: none; */
        }
        
        nav{
            width: 100%;
        }
        
        #l1{
            /* margin-left: 15px;
            margin-right: 15px; */
            padding-left: 15px;
            padding-right: 15px;
            list-style: none;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        
        #p1{
            font-size: 2.5rem;
            color: rgb(255, 255, 255);
        }
        
        a{
            text-decoration: none;
        }
        
        #info{
            display: flex;
            gap: 20px;
            color: aliceblue;
        }
        
        .content{
            width: 80%;
            margin: auto;
            border: 1px solid black;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            gap: 100px;
            box-shadow: 3px 3px 20px black;
        
        }
        
        .class1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        
        
        
        img{
            width: 100%;
        }
        
        pre{
            font-size: 1.3rem; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }
        
        h2{
            font-size: 2rem;
        }
        
        .rating{
            font-size: 1.2rem;
        }
            </style>
</head>
<body>
    <div class="container">

        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="l1">
                        <li>
                            <P id="p1">OtakuRealm</P>
                        </li>
                        <li>
                          <div id="info">
                            <a href="index.html">home</a>
                            <a href="contact.html">contact us</a>
                            <a href="index.html">about</a>
                          </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="content">

                <img src="https://imgs.search.brave.com/oID0bStwyv_kc857iFVWF7MP1uDBs61eMDoblTbxAPw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9za2Rl/c3UuY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE4LzA4L2t1/cm9rdS1uby1iYXNr/ZXQuanBn">

                <pre>
Though most wouldn't expect sports anime to be the medium's most exciting 
genre, there are plenty of excellent series that immerse the viewer through 
 well-written drama and action-packed matches. Instead of using cool power 
systems or magical weaponry, sports anime applies the high-stakes action of 
shonen to every sport imaginable.

Whether it's traditional sports like volleyball or something unorthodox, 
like ping-pong, the anime's portrayal allows viewers to fall in love with 
 every sport. The best sports anime have lovable characters who share 
interesting dynamics. Teammates have a specific relationship, as do rival 
teams.

Sports anime come in a variety of forms, from soccer to basketball to 
traditional Japanese sports. The best sports series showcase the competitive 
 world and the thrill of the game, all while exploring each character's 
personal goals and development.
                </pre>

                <br>

                <h2> Top 5 sports anime</h2>

                <section>
                    <div class="class1">
                        <h1>5.) Blue Lock</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6NCsj0anAt8?si=xQmCPH5mjoSP1_n6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 8.3/10</li>
                            <li>episodes: 24(Ongoning)</li>
                            <li>creator : Muneyuki Kaneshiro</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Blue Lock's recent anime adaptation proves that the hype surrounding the 
manga was justified. Blue Lock's unique premise is critically acclaimed and 
was one of the best-selling manga of 2021. Blue Lock is about football but 
has a dystopian, gritty twist.

Jinpachi started the titular Blue Lock. It's a project to find Japan's best 
striker; somebody with an ego who isn't afraid to steal the show on the field. 
Thousands of players are summoned to the facility and forced to play against 
each other. Only one will make it to the national team. Isagi cost his team a 
significant win during the national tournament. He views Blue Lock as a chance 
to redeem himself and become a better player.

Japan keeps losing the World Cup, over and over. After Isagi Yoichi, a forward 
for a high school team, gets eliminated in the last game in the qualifier for 
nationals, gets invited to a program called "Blue Lock" Their coach will be Ego 
Jinpachi, who intends to "destroy Japanese loser football" by introducing a 
radical new training regimen: isolate 300 young forwards in a prison-like 
institution called "Blue Lock" and put them through rigorous training aimed at 
creating "the world's greatest egotist striker."
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>4.) Slam Dunk </h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/a_4aqj6pzXE?si=KcrUnloyJGET4wYH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 8.8/10</li>
                            <li>episodes: 101</li>
                            <li>creator : Takehiko Inoue</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Slam Dunk stars Hanamichi Sakuragi after he joins his school's basketball 
team to befriend Haruko Akagi, the captain's sister. Though he initially 
only joined the club to get a girlfriend, Hanamichi fell in love with 
basketball and wanted to get serious about playing.

Slam Dunk has a great sense of humor and realistic character growth. 
Hanamichi's evolution throughout the series is believable and even relatable 
to some viewers. Unlike other protagonists, Hanamichi didn't start out with 
any natural athletic inclinations. Hanamichi's journey to being an excellent 
player was difficult, and he still has a way to go before he can even consider 
going pro.


                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>3.) Hajime No Ippo</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/FNpjwxk8-a8?si=iywbMBZ0UnjrGCq2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 8.8/10</li>
                            <li>episodes: 127</li>
                            <li>creator : George Morita</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
has the incredible ability to tackle the impossible where nothing is off 
limits, whether it’s fantastical adventures, giant robot mayhem, or even a 
deconstruction of popular sports and recreational pastimes. Anime embraces 
every sport imaginable, no matter how niche, but there’s been a surprising 
amount of series that explore the highs and lows of boxing.

Hajime No Ippo is a sports series about professional boxing, ollowing the 
journey of a young man who dreams of becoming the strongest box in history. 
The manga's been ongoing since 1989. Airing from 2002 to 2014, it's a series 
that many fans grew up with. The franchise even has a movie and a series of 
video games.

Makunouchi Ippo is a timid high schooler who started his journey to become 
a professional boxer. He has a pretty inspiring backstory that earned him the 
admiration of many fans. Even after so many years, Hajime No Ippo's beloved 
protagonist is an outstanding role model and still inspires viewers today.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>2.) Kuroko's Basketball </h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1KLvA6FMNiE?si=ylL_vEYy2UdBqyZN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                        <br>
                
                        <ul class="rating">
                            <li>rating  : 8.2/10</li>
                            <li>episodes: 75</li>
                            <li>creator : Tadatoshi Fujimaki</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Kuroko's Basketball is a longer sports anime, comprising 75 episodes that ran 
from 2012 to 2015. The show is known for its smooth animation with very 
overpowered basketball moves. Fans of shonen series with overpowered super moves 
will definitely appreciate Kuroko's Basketball. Some criticized it for being too 
unrealistic, but the characters make it work.

Kuroko is a sports anime protagonist unlike any other. He has a laid-back 
personality and fades into the background, something that proves to be his 
greatest strength later on. He works with his team, Seirin, to defeat the 
Generation of Miracles one by one.

Kuroko's Basketball is an iconic shonen sports anime series that has spawned a 
loyal fanbase. With its intense scenes and emotionally resonant story, it's no 
wonder that it has become so popular. The show features intense basketball 
matches, compelling stories, and a cast of unforgettable characters.
                        </pre>
                    </div>
                </section>


                <section>
                    <div class="class1">
                        <h1>1.) Haikyuu</h1>
                
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JOGp2c7-cKc?si=mt3kgP5H17aZ1hyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                        <br>
                
                        <ul class="rating">
                            <li>rating  : 8.7/10</li>
                            <li>episodes: 89</li>
                            <li>creator : Haruki Murasaki</li>
                        </ul>
                
                        <br><br>
                
                        <pre>
Haikyuu! is the juggernaut and very best of sports anime and is excellent 
for younger viewers. Those who haven't watched the show have most definitely
heard about it. The series' lovable protagonist, Shoyo Hinata, along with the 
rest of the characters, drives the story. Even if someone doesn't have a 
particular interest in volleyball, Haikyuu! will immerse them in the sport.

Though Haikyuu! is primarily focused on Shoyo and the rest of Karasuno, many 
of the rivaling teams are lovable, and it's hard to dislike them. During games, 
fans root for all teams because they love characters from nearly every single one.

The emotion it gives you are so strong, u can't take your eyes off the screen 
until the ball drops. Also the character are so well written that it's impossible 
to hate them, and every single character is important and has a story. 
                        </pre>
                    </div>
                </section>

                <h2> <p> Thank you for checking our website.</p></h2>
            </div>
        </main>

    </div>
</body>
</html>